<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Root driver - ebookshop@localhost" uuid="9038c011-f36b-4ed1-9dcd-cd3430a78aca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="" catalog="ebookshop"/>
    <table name="books" schema="" catalog="ebookshop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="qty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="order_records_ibfk_2" table="order_records" schema="" catalog="ebookshop" columns="product_id"/>
    </table>
    <table name="order_records" schema="" catalog="ebookshop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="qty_ordered" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="order_records_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="ebookshop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="order_records_ibfk_2" columns="product_id" ref-table="books" ref-schema="" ref-catalog="ebookshop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="ebookshop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="permission" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="order_records_ibfk_1" table="order_records" schema="" catalog="ebookshop" columns="user_id"/>
    </table>
  </data-source>
</component>